# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- dev
- DevOpsEnhancement

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '**/*/AzureB2CFunc.csproj'

- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud - AB InBev - B2B'
    organization: 'ab-inbev'
    scannerMode: 'MSBuild'
    projectKey: 'b2b-azureb2c'
    projectName: 'B2b-AzureB2C'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '**/*/AzureB2CFunc.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '**/*/AzureB2CFunc.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: SonarCloudAnalyze@1

- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: publish
    publishWebProjects: false
    projects: '**/*/AzureB2CFunc.csproj'
    arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
    zipAfterPublish: True

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
  condition: succeededOrFailed()
    